<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
</head>
<body>
    
    <div class="container">

        <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"> <img src="one.jpg">  </div>
      <div class="swiper-slide"> <img src="two.jpg"> </div>
      <div class="swiper-slide"> <img src="three.jpg"> </div>
      <div class="swiper-slide"> <img src="four.jpg"> </div>
      <div class="swiper-slide"> <img src="five.jpg"> </div>
      <div class="swiper-slide"> <img src="six.jpg"> </div>
    
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    </div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
const swiper = new Swiper('.swiper', {
  autoplay: {
  delay: 3000, 
  disableOnInteraction: false, 
 },
loop: true,


  pagination: {
    el: '.swiper-pagination',
    clickable: true, 
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});

    </script>
</body>
</html>